<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<libraryInfos>
<libraryInfo home="C:\Program Files\AdoptOpenJDK\jre-8.0.242.08-hotspot" version="1.8.0_242">
<bootpath>
<entry path="C:\Program Files\AdoptOpenJDK\jre-8.0.242.08-hotspot\lib\resources.jar"/>
<entry path="C:\Program Files\AdoptOpenJDK\jre-8.0.242.08-hotspot\lib\rt.jar"/>
<entry path="C:\Program Files\AdoptOpenJDK\jre-8.0.242.08-hotspot\lib\sunrsasign.jar"/>
<entry path="C:\Program Files\AdoptOpenJDK\jre-8.0.242.08-hotspot\lib\jsse.jar"/>
<entry path="C:\Program Files\AdoptOpenJDK\jre-8.0.242.08-hotspot\lib\jce.jar"/>
<entry path="C:\Program Files\AdoptOpenJDK\jre-8.0.242.08-hotspot\lib\charsets.jar"/>
<entry path="C:\Program Files\AdoptOpenJDK\jre-8.0.242.08-hotspot\lib\jfr.jar"/>
<entry path="C:\Program Files\AdoptOpenJDK\jre-8.0.242.08-hotspot\classes"/>
</bootpath>
<extensionDirs>
<entry path="C:\Program Files\AdoptOpenJDK\jre-8.0.242.08-hotspot\lib\ext"/>
<entry path="C:\windows\Sun\Java\lib\ext"/>
</extensionDirs>
<endorsedDirs>
<entry path="C:\Program Files\AdoptOpenJDK\jre-8.0.242.08-hotspot\lib\endorsed"/>
</endorsedDirs>
</libraryInfo>
</libraryInfos>
